
FROM --platform=linux/amd64 python:3.12-alpine

RUN apk update && apk add --no-cache build-base libffi-dev curl bash wget tar

RUN wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-386.tgz && \
    tar xvzf ngrok-v3-stable-linux-386.tgz -C /usr/local/bin

RUN addgroup -S appgroup && adduser -S app -G appgroup && \
    echo "app:secret-password" | chpasswd
RUN sed -i -e '/app/s/sbin\/nologin/bin\/bash/' /etc/passwd

USER app

ENV PATH="/home/app/.local/bin:${PATH}"

# ENV PATH /root/.poetry/bin:$PATH
# ENV PATH=$POETRY_HOME/bin:$PATH

WORKDIR /usr/src/app/functions/api

RUN pip install --no-cache-dir --no-cache-dir poetry poetry-plugin-export

COPY poetry.lock pyproject.toml /usr/src/app/functions/api/

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

RUN pip install --no-cache-dir --upgrade -r requirements.txt

EXPOSE 8000

# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
